<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Amins hemsida</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	textarea {
	background-color: coral;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
	<h1>Undersökningsformulär</h1>
	<h3>Detta är ett undersökningsformulär för arbetare</h3>
	<form action="/new.php">
	<b>fyll i ditt namn</b>
	<input type="text" id="namn" name="namn" required size="35" maxlength="20"><br><br>
	<label for="Berätta"><b>Berätta lite om dig själv:</b></label>
	<textarea id="Berätta" name="Berätta lite om dig själv" rows="4" cols="30">Berätta vilket land du kommer ifrån, dina hobbys och vem du är som person</textarea>
	<br><br>

	<i>Tränar du någon sport?</i><br>
	<input type="radio" id="ja" name="Sport" value="ja">
	<label for="ja">Ja</label><br>
	<input type="radio" id="nej" name="Sport" value="nej">
	<label for="nej">Nej</label><br>
	<br>

	<strong><em>Vilket/vilka sätt föredrar du att läsa nyheter på?</em></strong><br>
	<input type="checkbox" id="läsa1" name="läsa1" value="Böcker">
	<label for="läsa1">Böcker</label><br>
	<input type="checkbox" id="läsa2" name="läsa2" value="Tidningar">
	<label for="läsa2">Tidningar</label><br>
	<input type="checkbox" id="läsa3" name="läsa3" value="Online">
	<label for="läsa3">Online</label><br>
	
	<p>Vilken film genre föredrar du allra mest</p>
	<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
<input type="radio" id="film1" name="film" value="action">
		<label for="film1">Action</label><br>

		<input type="radio" id="film2" name="film" value="romantik">
		<label for="film2">Romantik</label><br>

		<input type="radio" id="film3" name="film" value="komedi">
		<label for="film3">Komedi</label><br>

		<input type="radio" id="film4" name="film" value="drama">
		<label for="film4">Drama</label><br>

		<input type="radio" id="film5" name="film" value="skräck">
		<label for="film5">Skräck</label><br>
  </div>
</div>
<br><br>

	<input type="submit" value="Submit">



</form>




</body>

</html>